<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="249.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b_SceneBuilder.Ctrl">
   <children>
      <AnchorPane prefHeight="249.0" prefWidth="257.0">
         <children>
            <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#move" text="Button" />
            <ImageView fx:id="img1" fitHeight="41.0" fitWidth="42.0" layoutX="14.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../source/maple.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
