<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="w_Animation.Controllar">
	<children>
		<ImageView fx:id="myImage" fitHeight="200.0"
			fitWidth="170.0" layoutX="215.0" layoutY="113.0">
			<image>
				<!--<Image url="@../../bin/maple.jpg" />-->
				<Image url="@../../source/maple.jpg" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
