<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane hgap="10.0" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0" vgap="10.0"
	xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button mnemonicParsing="false" text="버튼 1" />
		<Button mnemonicParsing="false" text="버튼 2" />
		<Button mnemonicParsing="false" text="버튼 3" />
		<Button mnemonicParsing="false" text="버튼 4" />
		<Button mnemonicParsing="false" text="버튼 5" />
		<Button mnemonicParsing="false" text="버튼 6" />
		<Button mnemonicParsing="false" text="버튼 7" />
		<Button mnemonicParsing="false" text="버튼 8" />
		<Button mnemonicParsing="false" text="버튼 9" />
		<Button mnemonicParsing="false" text="버튼 10" />
		<CheckBox mnemonicParsing="false" text="체크박스" />
	</children>
</FlowPane>
