<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="A_Component.G_SceneCtrl">
   <children>
      <Label layoutX="56.0" layoutY="55.0" text="Scene 1">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="253.0" layoutY="218.0" mnemonicParsing="false" onAction="#switchToScene2" text="To Scene 2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
