<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="O_Slider.Controllar">
   <children>
      <Slider fx:id="iTemperature" layoutX="42.0" layoutY="32.0" majorTickUnit="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="337.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" />
      <Label fx:id="strTemperature" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="91.0" layoutY="186.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="82.0" text="온도">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
